<!DOCTYPE html>
<html lang="pl-PL">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Pzszerm nadchodzące zawody</title>

    <link rel="icon" href="/pzszerm/favicon.ico" sizes="any"/><!-- 32×32 -->

    <link rel="apple-touch-icon" href="/pzszerm/apple-touch-icon.png"/>
    <link rel="manifest" href="/pzszerm/manifest.webmanifest"/>

    <meta name="description" content="Pzszerm incoming tournaments table fixer"/>

    <meta property="og:title" content="Pzszerm nadchodzące zawody" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="/pzszerm" />
    <meta property="og:image" content="/pzszerm/icon-512.png" />
    <meta property="og:description" content="Pzszerm incoming tournaments table fixer"/>

    <link rel="stylesheet" type="text/css" href="/pzszerm/styles.css" />
    <link rel="stylesheet" type="text/css" href="/pzszerm/fontawesome/css/fontawesome.min.css" />
    <link rel="stylesheet" type="text/css" href="/pzszerm/fontawesome/css/fa-solid.min.css" />
    <script type="text/javascript" src="/pzszerm/tables.js" defer></script>
</head>

<body style="overflow-x:hidden">
    <div id="theme-container">
        <button id="theme" title="Toggle theme">
            <i class="fas fa-moon"></i> / <i class="fas fa-sun"></i>
        </button>
    </div>
    <div class="text-center mb-2">
        <div class="text-2xl">
            Nadchodzące zawody z Pzszermu
        </div>
        <div title="Tak jak powinno to być od samego początku">
            W kolejności od najbliższych do najprzyszlejszych
        </div>
    </div>
    <div id="messages"></div>
    <form id="filter-form">
      <select id="age-categories-filter">
          <option value="">Kategoria wiekowa</option>
          <option value="A6U8">Skrzaty</option>
          <option value="U10">Zuchy</option>
          <option value="U12">Dzieci</option>
          <option value="U14">Młodzicy</option>
          <option value="U17">Juniorzy młodsi (kadeci)</option>
          <option value="U20">Juniorzy</option>
          <option value="U23">Młodzieżowcy</option>
          <option value="A24">Seniorzy</option>
          <option value="V">Weterani</option>
      </select>
      <select id="weapons-filter">
          <option value="">Broń</option>
          <option value="EPEE">Szpada</option>
          <option value="SABRE">Szabla</option>
          <option value="FOIL">Floret</option>
      </select>
      <button class="m-1 mt-2 lg:mt-1">
          <span class="icon"><i class="fas fa-filter"></i></span>
          <span>Filtruj</span>
      </button>
    </form>
    <div id="loading">
        <span class="icon-text text-4xl">
            <span class="icon"><i class="fas fa-spinner fa-pulse"></i></span>
            <span>Loading...</span>
        </span>
    </div>
    <div id="tournaments">
    </div>
</body>
</html>
